/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_comb.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jilhu <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/08 01:49:11 by jilhu             #+#    #+#             */
/*   Updated: 2017/08/08 05:25:26 by jilhu            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_putchar(char c);

void	ft_comb(int a, int b, int d)
{
	ft_putchar(a + '0');
	ft_putchar(b + '0');
	ft_putchar(d + '0');
}

void	ft_print_comb(void)
{
	int a;
	int b;
	int d;

	a = 0;
	while (a <= 7)
	{
		b = ++a;
		while (b <= 8)
		{
			d = ++b;
			while (d <= 9)
			{
				ft_comb(a, b, d);
				if (a != '7' || b != '8' || d != '9')
				{
					ft_putchar(',');
					ft_putchar(' ');
				}
				d++;
			}
			b++;
		}
		a++;
	}
}
